import "../../MeowMain/meow.css";
import "../About-us/about-us.css";
import "../../../css/medias.css"
export default function AboutUsCP() {
  return (
    <div className="container about_us_cp">
      <div className="row about_us gap-2">
        <div className="col-4 head_info_about_us">
          <p>Информация о приюте Meow</p>
          <img src="https://koshka.top/uploads/posts/2021-12/thumbs/1639040257_9-koshka-top-p-koshka-obnimaet-muzhchinu-9.jpg" alt="" />
        </div>
        <div className="col info_about_us">
          <p>
            Наш приют "Meow" был основан в феврале 2023 года на энтузиазме
            людей, неравнодушных к проблемам бездомных котов. "Meow" не
            спонсируется государством и в данный момент он существует
            исключительно за счет благотворительной помощи людей и личных
            средств его владельцев. Помещение приюта взято в аренду и требует
            ежемесячной оплаты как самой аренды, так и коммунальных услуг. Так
            же в "Meow" есть карантинное помещение, где содержатся тяжелые
            животные, за которыми осуществляется профессиональный медицинский
            уход с последующей реабилитацией, вакцинацией и стерилизацией, что
            так же требует немалых затрат.
          </p>
          <p>
            {" "}
            Являясь временным домом для питомцев, "Meow" ставит перед собой
            задачи по оказанию необходимой помощи котам и кошкам, находящимся у
            него на попечении, такие как содержание, уход, кормление, и конечно
            пристройство в семьи или к людям, готовым стать друзьями для
            хвостатых с непростой судьбой.
          </p>
          Наш приют стремится развиваться для того, чтобы помогать еще большему
          количеству пушистых, а это значит, что он всегда открыт для принятия
          помощи – будь она кураторская, волонтерская или разовая. Мы всегда с
          огромной благодарностью относимся к участию людей в жизни "Meow", ведь
          питомцам ежедневно необходимы корм, лекарства, средства гигиены,
          которые мы всегда будем рады принять в дар.
        </div>
      </div>
    </div>
  );
}
